{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1465105379,
      "isDeleted": false,
      "id": "ejuOGgoMx16QR6QwSKyqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.800048828125,
      "y": 206.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.2998046875,
      "height": 25,
      "seed": 48242819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682769820404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marcelluscodes.de MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marcelluscodes.de MVP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1850588943,
      "isDeleted": false,
      "id": "bgSL9mcmmlqeJerd11Q08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5999755859375,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.2994384765625,
      "height": 300,
      "seed": 1326079779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WGcsMcjsEHQVP58WQIz3Y",
          "type": "arrow"
        }
      ],
      "updated": 1684079887774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Loading Screen with Images Loaded Library https://mathijshanenkamp.com/\n- Cloudinary for Images\n- Moving Coursor Animation https://www.youtube.com/watch?v=dQu-8-BSUG8&t=8s\n- Page Transitions\n- Integrate Spline 3D Object\n- Integrate 3D Leiaepix X\n- Integrate Scroll Animations:\nhttps://www.youtube.com/watch?v=e6eK_drgqK8\nhttps://www.youtube.com/watch?v=FuGPln0kO5Q\n- text reveal animation https://minhpham.design/\n- Image Gallery Based on Scroll https://www.youtube.com/watch?v=TPF56BWiJY4&t=40s\n- Flip https://www.youtube.com/watch?v=HAYxQ78gZvM&t=43s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Loading Screen with Images Loaded Library https://mathijshanenkamp.com/\n- Cloudinary for Images\n- Moving Coursor Animation https://www.youtube.com/watch?v=dQu-8-BSUG8&t=8s\n- Page Transitions\n- Integrate Spline 3D Object\n- Integrate 3D Leiaepix X\n- Integrate Scroll Animations:\nhttps://www.youtube.com/watch?v=e6eK_drgqK8\nhttps://www.youtube.com/watch?v=FuGPln0kO5Q\n- text reveal animation https://minhpham.design/\n- Image Gallery Based on Scroll https://www.youtube.com/watch?v=TPF56BWiJY4&t=40s\n- Flip https://www.youtube.com/watch?v=HAYxQ78gZvM&t=43s",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 394863146,
      "isDeleted": false,
      "id": "op0M7gB4cjHcimf3f65KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4496765136719,
      "y": 636.9000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752.8000793457031,
      "height": 528.8000335693359,
      "seed": 2086575478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E3hHH8RYAN88MOHoRJYRI",
          "type": "arrow"
        }
      ],
      "updated": 1683748477652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1570341418,
      "isDeleted": false,
      "id": "Sg37N7a_TSRiDNPi0smbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2496643066406,
      "y": 662.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.49591064453125,
      "height": 20,
      "seed": 302900534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748345867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MarcellusCodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarcellusCodes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1427024129,
      "isDeleted": false,
      "id": "dszrjrVzNZ5x28FCwHmgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.649658203125,
      "y": 655.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.13116455078125,
      "height": 16.000000000000004,
      "seed": 1120567210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684063221091,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 1,
      "text": "work.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work.",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1196237711,
      "isDeleted": false,
      "id": "fyYUl99lJjWPs8rpQdv6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3376708984374,
      "y": 655.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.83833312988281,
      "height": 16.000000000000004,
      "seed": 1708103914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684063221091,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 1,
      "text": "services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services.",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2050220257,
      "isDeleted": false,
      "id": "IMV02XtatBHIPrRSr5YB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2305526733398,
      "y": 656.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.64312744140625,
      "height": 16.000000000000004,
      "seed": 1233300458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684063221091,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 1,
      "text": "hire me.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hire me.",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 602537871,
      "isDeleted": false,
      "id": "7zeWw33MIMbp8O_4nJZ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.44970703125,
      "y": 635.3000411987305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 524.0000076293945,
      "seed": 214145898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684063039604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.199981689453125,
          524.0000076293945
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 669646401,
      "isDeleted": false,
      "id": "ftNUg3mXE2oRpPz7MwJc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2496948242188,
      "y": 640.0999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 518.4000091552734,
      "seed": 1802487978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684063036068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          518.4000091552734
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 124870646,
      "isDeleted": false,
      "id": "CAzHVAJ5oA-ZFPj9JXjDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0051591388881,
      "y": 637.035640670834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 518.4000091552734,
      "seed": 1248764214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683748456039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          518.4000091552734
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1624005622,
      "isDeleted": false,
      "id": "lJJOrFhG__BA6gPF5jR77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.817835467835,
      "y": 636.4821878226055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 518.4000091552734,
      "seed": 1701703990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683748458190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          518.4000091552734
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 312,
      "versionNonce": 237090255,
      "isDeleted": false,
      "id": "KnFqnQHb65mvmrz_RoM24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0497436523438,
      "y": 807.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.79998779296875,
      "height": 180.79998779296875,
      "seed": 1376349494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684063193274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          6.39996337890625,
          0
        ],
        [
          7.20001220703125,
          0.79998779296875
        ],
        [
          8,
          0.79998779296875
        ],
        [
          8.79998779296875,
          0.79998779296875
        ],
        [
          9.5999755859375,
          0.79998779296875
        ],
        [
          10.39996337890625,
          1.5999755859375
        ],
        [
          11.20001220703125,
          1.5999755859375
        ],
        [
          12,
          2.399993896484375
        ],
        [
          12.79998779296875,
          2.399993896484375
        ],
        [
          13.5999755859375,
          2.399993896484375
        ],
        [
          14.39996337890625,
          2.399993896484375
        ],
        [
          14.39996337890625,
          3.199981689453125
        ],
        [
          15.20001220703125,
          3.199981689453125
        ],
        [
          16,
          3.199981689453125
        ],
        [
          16.79998779296875,
          3.199981689453125
        ],
        [
          17.5999755859375,
          4
        ],
        [
          18.39996337890625,
          4
        ],
        [
          19.20001220703125,
          4
        ],
        [
          19.20001220703125,
          4.79998779296875
        ],
        [
          20,
          4.79998779296875
        ],
        [
          20.79998779296875,
          5.5999755859375
        ],
        [
          21.5999755859375,
          5.5999755859375
        ],
        [
          22.39996337890625,
          5.5999755859375
        ],
        [
          23.20001220703125,
          6.399993896484375
        ],
        [
          24,
          6.399993896484375
        ],
        [
          24.79998779296875,
          7.199981689453125
        ],
        [
          25.5999755859375,
          7.199981689453125
        ],
        [
          26.39996337890625,
          7.199981689453125
        ],
        [
          26.39996337890625,
          8
        ],
        [
          27.20001220703125,
          8
        ],
        [
          28,
          8.79998779296875
        ],
        [
          28.79998779296875,
          9.5999755859375
        ],
        [
          29.5999755859375,
          10.399993896484375
        ],
        [
          30.39996337890625,
          10.399993896484375
        ],
        [
          30.39996337890625,
          11.199981689453125
        ],
        [
          31.20001220703125,
          11.199981689453125
        ],
        [
          32,
          12
        ],
        [
          32.79998779296875,
          12.79998779296875
        ],
        [
          33.5999755859375,
          13.5999755859375
        ],
        [
          34.39996337890625,
          14.399993896484375
        ],
        [
          35.20001220703125,
          14.399993896484375
        ],
        [
          35.20001220703125,
          15.199981689453125
        ],
        [
          35.20001220703125,
          16
        ],
        [
          36,
          16
        ],
        [
          36,
          16.79998779296875
        ],
        [
          36,
          17.5999755859375
        ],
        [
          36,
          18.399993896484375
        ],
        [
          36.79998779296875,
          19.199981689453125
        ],
        [
          36.79998779296875,
          20
        ],
        [
          36.79998779296875,
          20.79998779296875
        ],
        [
          36.79998779296875,
          21.5999755859375
        ],
        [
          36.79998779296875,
          22.399993896484375
        ],
        [
          36.79998779296875,
          23.199981689453125
        ],
        [
          36.79998779296875,
          24
        ],
        [
          36.79998779296875,
          24.79998779296875
        ],
        [
          36.79998779296875,
          25.5999755859375
        ],
        [
          36.79998779296875,
          26.399993896484375
        ],
        [
          36.79998779296875,
          27.199981689453125
        ],
        [
          36.79998779296875,
          28
        ],
        [
          36,
          28.79998779296875
        ],
        [
          36,
          29.5999755859375
        ],
        [
          36,
          30.399993896484375
        ],
        [
          35.20001220703125,
          31.199981689453125
        ],
        [
          34.39996337890625,
          32
        ],
        [
          34.39996337890625,
          32.79998779296875
        ],
        [
          34.39996337890625,
          33.5999755859375
        ],
        [
          33.5999755859375,
          34.399993896484375
        ],
        [
          33.5999755859375,
          35.199981689453125
        ],
        [
          32.79998779296875,
          36
        ],
        [
          32.79998779296875,
          36.79998779296875
        ],
        [
          32,
          37.5999755859375
        ],
        [
          31.20001220703125,
          37.5999755859375
        ],
        [
          30.39996337890625,
          39.199981689453125
        ],
        [
          30.39996337890625,
          40
        ],
        [
          29.5999755859375,
          40.79998779296875
        ],
        [
          28.79998779296875,
          40.79998779296875
        ],
        [
          28,
          42.399993896484375
        ],
        [
          27.20001220703125,
          42.399993896484375
        ],
        [
          27.20001220703125,
          43.199981689453125
        ],
        [
          26.39996337890625,
          44
        ],
        [
          24.79998779296875,
          44.79998779296875
        ],
        [
          24,
          45.5999755859375
        ],
        [
          23.20001220703125,
          46.399993896484375
        ],
        [
          23.20001220703125,
          47.199981689453125
        ],
        [
          21.5999755859375,
          47.199981689453125
        ],
        [
          20.79998779296875,
          48.79998779296875
        ],
        [
          20,
          48.79998779296875
        ],
        [
          18.39996337890625,
          49.5999755859375
        ],
        [
          17.5999755859375,
          50.399993896484375
        ],
        [
          16.79998779296875,
          50.399993896484375
        ],
        [
          16,
          51.199981689453125
        ],
        [
          15.20001220703125,
          52
        ],
        [
          14.39996337890625,
          52.79998779296875
        ],
        [
          13.5999755859375,
          52.79998779296875
        ],
        [
          12,
          53.5999755859375
        ],
        [
          11.20001220703125,
          54.399993896484375
        ],
        [
          10.39996337890625,
          55.199981689453125
        ],
        [
          10.39996337890625,
          56
        ],
        [
          9.5999755859375,
          56
        ],
        [
          8.79998779296875,
          56.79998779296875
        ],
        [
          8,
          56.79998779296875
        ],
        [
          8,
          57.5999755859375
        ],
        [
          7.20001220703125,
          57.5999755859375
        ],
        [
          7.20001220703125,
          58.399993896484375
        ],
        [
          7.20001220703125,
          59.199981689453125
        ],
        [
          6.39996337890625,
          59.199981689453125
        ],
        [
          6.39996337890625,
          60
        ],
        [
          5.5999755859375,
          60.79998779296875
        ],
        [
          5.5999755859375,
          61.5999755859375
        ],
        [
          5.5999755859375,
          62.399993896484375
        ],
        [
          4.79998779296875,
          62.399993896484375
        ],
        [
          4.79998779296875,
          63.199981689453125
        ],
        [
          4.79998779296875,
          64
        ],
        [
          4.79998779296875,
          65.5999755859375
        ],
        [
          4.79998779296875,
          66.39999389648438
        ],
        [
          4.79998779296875,
          67.19998168945312
        ],
        [
          4.79998779296875,
          68
        ],
        [
          4.79998779296875,
          69.5999755859375
        ],
        [
          4.79998779296875,
          70.39999389648438
        ],
        [
          4.79998779296875,
          72
        ],
        [
          4.79998779296875,
          72.79998779296875
        ],
        [
          4.79998779296875,
          74.39999389648438
        ],
        [
          4.79998779296875,
          76
        ],
        [
          4.79998779296875,
          76.79998779296875
        ],
        [
          4.79998779296875,
          78.39999389648438
        ],
        [
          4.79998779296875,
          80
        ],
        [
          5.5999755859375,
          81.5999755859375
        ],
        [
          5.5999755859375,
          82.39999389648438
        ],
        [
          5.5999755859375,
          84
        ],
        [
          6.39996337890625,
          85.5999755859375
        ],
        [
          6.39996337890625,
          86.39999389648438
        ],
        [
          7.20001220703125,
          87.19998168945312
        ],
        [
          7.20001220703125,
          88.79998779296875
        ],
        [
          8,
          89.5999755859375
        ],
        [
          8,
          90.39999389648438
        ],
        [
          8.79998779296875,
          92
        ],
        [
          8.79998779296875,
          92.79998779296875
        ],
        [
          9.5999755859375,
          93.5999755859375
        ],
        [
          10.39996337890625,
          95.19998168945312
        ],
        [
          11.20001220703125,
          96
        ],
        [
          11.20001220703125,
          96.79998779296875
        ],
        [
          12.79998779296875,
          98.39999389648438
        ],
        [
          13.5999755859375,
          99.19998168945312
        ],
        [
          14.39996337890625,
          100
        ],
        [
          14.39996337890625,
          100.79998779296875
        ],
        [
          16,
          101.5999755859375
        ],
        [
          16.79998779296875,
          102.39999389648438
        ],
        [
          17.5999755859375,
          103.19998168945312
        ],
        [
          19.20001220703125,
          104.79998779296875
        ],
        [
          20,
          105.5999755859375
        ],
        [
          20.79998779296875,
          106.39999389648438
        ],
        [
          20.79998779296875,
          107.19998168945312
        ],
        [
          22.39996337890625,
          108
        ],
        [
          23.20001220703125,
          108.79998779296875
        ],
        [
          24,
          109.5999755859375
        ],
        [
          24.79998779296875,
          110.39999389648438
        ],
        [
          25.5999755859375,
          111.19998168945312
        ],
        [
          26.39996337890625,
          112
        ],
        [
          27.20001220703125,
          112.79998779296875
        ],
        [
          28,
          113.5999755859375
        ],
        [
          28.79998779296875,
          113.5999755859375
        ],
        [
          28.79998779296875,
          115.19998168945312
        ],
        [
          29.5999755859375,
          116
        ],
        [
          30.39996337890625,
          116.79998779296875
        ],
        [
          30.39996337890625,
          117.5999755859375
        ],
        [
          31.20001220703125,
          118.39999389648438
        ],
        [
          32,
          119.19998168945312
        ],
        [
          32.79998779296875,
          120
        ],
        [
          32.79998779296875,
          120.79998779296875
        ],
        [
          33.5999755859375,
          121.5999755859375
        ],
        [
          33.5999755859375,
          122.39999389648438
        ],
        [
          34.39996337890625,
          123.19998168945312
        ],
        [
          34.39996337890625,
          124
        ],
        [
          35.20001220703125,
          124.79998779296875
        ],
        [
          35.20001220703125,
          125.5999755859375
        ],
        [
          36,
          126.39999389648438
        ],
        [
          36,
          127.19998168945312
        ],
        [
          36,
          128
        ],
        [
          36,
          128.79998779296875
        ],
        [
          36,
          129.5999755859375
        ],
        [
          36,
          131.19998168945312
        ],
        [
          36,
          132
        ],
        [
          36,
          132.79998779296875
        ],
        [
          36,
          133.5999755859375
        ],
        [
          36,
          135.19998168945312
        ],
        [
          36,
          136
        ],
        [
          36,
          138.39999389648438
        ],
        [
          36,
          139.19998168945312
        ],
        [
          36,
          140
        ],
        [
          36,
          141.5999755859375
        ],
        [
          35.20001220703125,
          143.19998168945312
        ],
        [
          34.39996337890625,
          144.79998779296875
        ],
        [
          34.39996337890625,
          146.39999389648438
        ],
        [
          33.5999755859375,
          148
        ],
        [
          32.79998779296875,
          148.79998779296875
        ],
        [
          32.79998779296875,
          149.5999755859375
        ],
        [
          32,
          151.19998168945312
        ],
        [
          31.20001220703125,
          152
        ],
        [
          30.39996337890625,
          153.5999755859375
        ],
        [
          29.5999755859375,
          155.19998168945312
        ],
        [
          29.5999755859375,
          156
        ],
        [
          28,
          157.5999755859375
        ],
        [
          27.20001220703125,
          158.39999389648438
        ],
        [
          27.20001220703125,
          159.19998168945312
        ],
        [
          25.5999755859375,
          160
        ],
        [
          24.79998779296875,
          161.5999755859375
        ],
        [
          24,
          162.39999389648438
        ],
        [
          23.20001220703125,
          163.19998168945312
        ],
        [
          22.39996337890625,
          164
        ],
        [
          21.5999755859375,
          164.79998779296875
        ],
        [
          20,
          166.39999389648438
        ],
        [
          19.20001220703125,
          167.19998168945312
        ],
        [
          17.5999755859375,
          168
        ],
        [
          16.79998779296875,
          168.79998779296875
        ],
        [
          16,
          169.5999755859375
        ],
        [
          15.20001220703125,
          171.19998168945312
        ],
        [
          13.5999755859375,
          172
        ],
        [
          12.79998779296875,
          172
        ],
        [
          12,
          172.79998779296875
        ],
        [
          11.20001220703125,
          173.5999755859375
        ],
        [
          10.39996337890625,
          174.39999389648438
        ],
        [
          9.5999755859375,
          175.19998168945312
        ],
        [
          8.79998779296875,
          175.19998168945312
        ],
        [
          8,
          176
        ],
        [
          7.20001220703125,
          176
        ],
        [
          6.39996337890625,
          176.79998779296875
        ],
        [
          5.5999755859375,
          177.5999755859375
        ],
        [
          4.79998779296875,
          177.5999755859375
        ],
        [
          4,
          177.5999755859375
        ],
        [
          4,
          178.39999389648438
        ],
        [
          3.20001220703125,
          178.39999389648438
        ],
        [
          2.39996337890625,
          178.39999389648438
        ],
        [
          2.39996337890625,
          179.19998168945312
        ],
        [
          1.5999755859375,
          179.19998168945312
        ],
        [
          1.5999755859375,
          180
        ],
        [
          1.5999755859375,
          180.79998779296875
        ],
        [
          1.5999755859375,
          180.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 211,
      "versionNonce": 480165967,
      "isDeleted": false,
      "id": "Fdh5Vnn-NOXrkBLv1t3P6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2496948242188,
      "y": 801.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.800048828125,
      "height": 185.60000610351562,
      "seed": 677974186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684063034451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          2.4000244140625,
          0.79998779296875
        ],
        [
          3.20001220703125,
          1.600006103515625
        ],
        [
          4.800048828125,
          1.600006103515625
        ],
        [
          5.60003662109375,
          2.399993896484375
        ],
        [
          6.4000244140625,
          3.20001220703125
        ],
        [
          8,
          3.20001220703125
        ],
        [
          9.60003662109375,
          4.79998779296875
        ],
        [
          11.20001220703125,
          5.600006103515625
        ],
        [
          12,
          5.600006103515625
        ],
        [
          13.60003662109375,
          6.399993896484375
        ],
        [
          15.20001220703125,
          7.20001220703125
        ],
        [
          16,
          8
        ],
        [
          17.60003662109375,
          8.79998779296875
        ],
        [
          19.20001220703125,
          9.600006103515625
        ],
        [
          20.800048828125,
          10.399993896484375
        ],
        [
          21.60003662109375,
          11.20001220703125
        ],
        [
          22.4000244140625,
          12
        ],
        [
          23.20001220703125,
          12.79998779296875
        ],
        [
          24.800048828125,
          14.399993896484375
        ],
        [
          25.60003662109375,
          15.20001220703125
        ],
        [
          26.4000244140625,
          16
        ],
        [
          27.20001220703125,
          16.79998779296875
        ],
        [
          28,
          17.600006103515625
        ],
        [
          28.800048828125,
          19.20001220703125
        ],
        [
          29.60003662109375,
          20
        ],
        [
          30.4000244140625,
          21.600006103515625
        ],
        [
          31.20001220703125,
          22.399993896484375
        ],
        [
          32,
          24
        ],
        [
          32.800048828125,
          24.79998779296875
        ],
        [
          33.60003662109375,
          25.600006103515625
        ],
        [
          35.20001220703125,
          26.399993896484375
        ],
        [
          35.20001220703125,
          28
        ],
        [
          36,
          28.79998779296875
        ],
        [
          37.60003662109375,
          30.399993896484375
        ],
        [
          37.60003662109375,
          31.20001220703125
        ],
        [
          38.4000244140625,
          32.79998779296875
        ],
        [
          39.20001220703125,
          34.399993896484375
        ],
        [
          39.20001220703125,
          35.20001220703125
        ],
        [
          40,
          36
        ],
        [
          40.800048828125,
          37.600006103515625
        ],
        [
          40.800048828125,
          39.20001220703125
        ],
        [
          40.800048828125,
          40
        ],
        [
          40.800048828125,
          41.600006103515625
        ],
        [
          40.800048828125,
          43.20001220703125
        ],
        [
          40.800048828125,
          44
        ],
        [
          40.800048828125,
          45.600006103515625
        ],
        [
          40.800048828125,
          47.20001220703125
        ],
        [
          40,
          48
        ],
        [
          39.20001220703125,
          50.399993896484375
        ],
        [
          38.4000244140625,
          51.20001220703125
        ],
        [
          37.60003662109375,
          52.79998779296875
        ],
        [
          36.800048828125,
          54.399993896484375
        ],
        [
          35.20001220703125,
          56
        ],
        [
          33.60003662109375,
          57.600006103515625
        ],
        [
          32.800048828125,
          58.399993896484375
        ],
        [
          32,
          60
        ],
        [
          30.4000244140625,
          61.600006103515625
        ],
        [
          28.800048828125,
          62.399993896484375
        ],
        [
          27.20001220703125,
          64
        ],
        [
          25.60003662109375,
          65.60000610351562
        ],
        [
          24,
          66.39999389648438
        ],
        [
          22.4000244140625,
          68
        ],
        [
          20.800048828125,
          68.79998779296875
        ],
        [
          19.20001220703125,
          70.39999389648438
        ],
        [
          17.60003662109375,
          71.20001220703125
        ],
        [
          16,
          72
        ],
        [
          13.60003662109375,
          73.60000610351562
        ],
        [
          12.800048828125,
          74.39999389648438
        ],
        [
          11.20001220703125,
          75.20001220703125
        ],
        [
          9.60003662109375,
          76.79998779296875
        ],
        [
          8,
          77.60000610351562
        ],
        [
          6.4000244140625,
          79.20001220703125
        ],
        [
          4.800048828125,
          80
        ],
        [
          4,
          80.79998779296875
        ],
        [
          3.20001220703125,
          81.60000610351562
        ],
        [
          1.60003662109375,
          83.20001220703125
        ],
        [
          0.800048828125,
          84
        ],
        [
          0,
          84.79998779296875
        ],
        [
          -0.79998779296875,
          86.39999389648438
        ],
        [
          -2.39996337890625,
          87.20001220703125
        ],
        [
          -3.199951171875,
          88
        ],
        [
          -4,
          88.79998779296875
        ],
        [
          -5.5999755859375,
          90.39999389648438
        ],
        [
          -6.39996337890625,
          91.20001220703125
        ],
        [
          -7.199951171875,
          92
        ],
        [
          -7.199951171875,
          93.60000610351562
        ],
        [
          -8,
          93.60000610351562
        ],
        [
          -8.79998779296875,
          94.39999389648438
        ],
        [
          -8.79998779296875,
          95.20001220703125
        ],
        [
          -8.79998779296875,
          96
        ],
        [
          -8.79998779296875,
          96.79998779296875
        ],
        [
          -8.79998779296875,
          97.60000610351562
        ],
        [
          -8.79998779296875,
          98.39999389648438
        ],
        [
          -8.79998779296875,
          99.20001220703125
        ],
        [
          -8.79998779296875,
          100
        ],
        [
          -8.79998779296875,
          100.79998779296875
        ],
        [
          -8.79998779296875,
          101.60000610351562
        ],
        [
          -8.79998779296875,
          103.20001220703125
        ],
        [
          -8.79998779296875,
          104
        ],
        [
          -8,
          104.79998779296875
        ],
        [
          -7.199951171875,
          106.39999389648438
        ],
        [
          -7.199951171875,
          108
        ],
        [
          -6.39996337890625,
          108.79998779296875
        ],
        [
          -6.39996337890625,
          110.39999389648438
        ],
        [
          -4.79998779296875,
          111.20001220703125
        ],
        [
          -4.79998779296875,
          112
        ],
        [
          -4,
          113.60000610351562
        ],
        [
          -3.199951171875,
          114.39999389648438
        ],
        [
          -2.39996337890625,
          115.20001220703125
        ],
        [
          -1.5999755859375,
          116.79998779296875
        ],
        [
          -0.79998779296875,
          118.39999389648438
        ],
        [
          0,
          120
        ],
        [
          0.800048828125,
          120.79998779296875
        ],
        [
          1.60003662109375,
          121.60000610351562
        ],
        [
          2.4000244140625,
          123.20001220703125
        ],
        [
          4,
          124.79998779296875
        ],
        [
          5.60003662109375,
          126.39999389648438
        ],
        [
          6.4000244140625,
          128
        ],
        [
          7.20001220703125,
          129.60000610351562
        ],
        [
          8.800048828125,
          131.20001220703125
        ],
        [
          9.60003662109375,
          132.79998779296875
        ],
        [
          11.20001220703125,
          133.60000610351562
        ],
        [
          12,
          135.20001220703125
        ],
        [
          13.60003662109375,
          136.79998779296875
        ],
        [
          14.4000244140625,
          137.60000610351562
        ],
        [
          15.20001220703125,
          139.20001220703125
        ],
        [
          16,
          140
        ],
        [
          16.800048828125,
          141.60000610351562
        ],
        [
          18.4000244140625,
          142.39999389648438
        ],
        [
          18.4000244140625,
          144
        ],
        [
          19.20001220703125,
          145.60000610351562
        ],
        [
          20,
          146.39999389648438
        ],
        [
          20.800048828125,
          147.20001220703125
        ],
        [
          21.60003662109375,
          148.79998779296875
        ],
        [
          22.4000244140625,
          150.39999389648438
        ],
        [
          22.4000244140625,
          152
        ],
        [
          23.20001220703125,
          152.79998779296875
        ],
        [
          24,
          154.39999389648438
        ],
        [
          24.800048828125,
          156
        ],
        [
          24.800048828125,
          156.79998779296875
        ],
        [
          25.60003662109375,
          158.39999389648438
        ],
        [
          25.60003662109375,
          160
        ],
        [
          26.4000244140625,
          161.60000610351562
        ],
        [
          26.4000244140625,
          162.39999389648438
        ],
        [
          26.4000244140625,
          164
        ],
        [
          27.20001220703125,
          164.79998779296875
        ],
        [
          28,
          166.39999389648438
        ],
        [
          28,
          168
        ],
        [
          28,
          168.79998779296875
        ],
        [
          28,
          169.60000610351562
        ],
        [
          28,
          170.39999389648438
        ],
        [
          28,
          171.20001220703125
        ],
        [
          28,
          172
        ],
        [
          28,
          172.79998779296875
        ],
        [
          28,
          173.60000610351562
        ],
        [
          27.20001220703125,
          174.39999389648438
        ],
        [
          27.20001220703125,
          175.20001220703125
        ],
        [
          26.4000244140625,
          176
        ],
        [
          25.60003662109375,
          176.79998779296875
        ],
        [
          24,
          177.60000610351562
        ],
        [
          23.20001220703125,
          178.39999389648438
        ],
        [
          22.4000244140625,
          179.20001220703125
        ],
        [
          20.800048828125,
          180
        ],
        [
          20,
          180
        ],
        [
          19.20001220703125,
          180.79998779296875
        ],
        [
          17.60003662109375,
          181.60000610351562
        ],
        [
          16.800048828125,
          182.39999389648438
        ],
        [
          16,
          182.39999389648438
        ],
        [
          14.4000244140625,
          183.20001220703125
        ],
        [
          13.60003662109375,
          183.20001220703125
        ],
        [
          12.800048828125,
          183.20001220703125
        ],
        [
          11.20001220703125,
          184
        ],
        [
          10.4000244140625,
          184
        ],
        [
          8.800048828125,
          184.79998779296875
        ],
        [
          7.20001220703125,
          184.79998779296875
        ],
        [
          6.4000244140625,
          184.79998779296875
        ],
        [
          4.800048828125,
          184.79998779296875
        ],
        [
          3.20001220703125,
          184.79998779296875
        ],
        [
          2.4000244140625,
          185.60000610351562
        ],
        [
          0.800048828125,
          185.60000610351562
        ],
        [
          0,
          185.60000610351562
        ],
        [
          -0.79998779296875,
          185.60000610351562
        ],
        [
          -2.39996337890625,
          185.60000610351562
        ],
        [
          -4,
          185.60000610351562
        ],
        [
          -4.79998779296875,
          185.60000610351562
        ],
        [
          -6.39996337890625,
          185.60000610351562
        ],
        [
          -7.199951171875,
          185.60000610351562
        ],
        [
          -8,
          185.60000610351562
        ],
        [
          -8.79998779296875,
          185.60000610351562
        ],
        [
          -9.5999755859375,
          185.60000610351562
        ],
        [
          -10.39996337890625,
          185.60000610351562
        ],
        [
          -11.199951171875,
          185.60000610351562
        ],
        [
          -12,
          185.60000610351562
        ],
        [
          -12,
          185.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 218,
      "versionNonce": 1402540470,
      "isDeleted": false,
      "id": "IoDjrN0YznmiIQzxCzjT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6497192382812,
      "y": 800.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 187.20001220703125,
      "seed": 2081202410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748466958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          0.79998779296875,
          0.800018310546875
        ],
        [
          1.5999755859375,
          0.800018310546875
        ],
        [
          2.39996337890625,
          0.800018310546875
        ],
        [
          3.199951171875,
          0.800018310546875
        ],
        [
          4,
          0.800018310546875
        ],
        [
          4.79998779296875,
          1.600006103515625
        ],
        [
          5.5999755859375,
          1.600006103515625
        ],
        [
          6.39996337890625,
          1.600006103515625
        ],
        [
          7.199951171875,
          1.600006103515625
        ],
        [
          8,
          1.600006103515625
        ],
        [
          8.79998779296875,
          1.600006103515625
        ],
        [
          9.5999755859375,
          1.600006103515625
        ],
        [
          10.39996337890625,
          1.600006103515625
        ],
        [
          11.199951171875,
          2.399993896484375
        ],
        [
          12,
          2.399993896484375
        ],
        [
          13.5999755859375,
          2.399993896484375
        ],
        [
          14.39996337890625,
          3.20001220703125
        ],
        [
          16,
          3.20001220703125
        ],
        [
          17.5999755859375,
          4
        ],
        [
          18.39996337890625,
          4.800018310546875
        ],
        [
          20,
          5.600006103515625
        ],
        [
          22.39996337890625,
          6.399993896484375
        ],
        [
          24,
          6.399993896484375
        ],
        [
          25.5999755859375,
          7.20001220703125
        ],
        [
          28,
          8.800018310546875
        ],
        [
          29.5999755859375,
          9.600006103515625
        ],
        [
          32,
          11.20001220703125
        ],
        [
          34.39996337890625,
          12
        ],
        [
          36.79998779296875,
          13.600006103515625
        ],
        [
          39.199951171875,
          15.20001220703125
        ],
        [
          40.79998779296875,
          16
        ],
        [
          42.39996337890625,
          18.399993896484375
        ],
        [
          44.79998779296875,
          20
        ],
        [
          46.39996337890625,
          21.600006103515625
        ],
        [
          47.199951171875,
          22.399993896484375
        ],
        [
          48.79998779296875,
          24
        ],
        [
          49.5999755859375,
          25.600006103515625
        ],
        [
          50.39996337890625,
          27.20001220703125
        ],
        [
          51.199951171875,
          28.800018310546875
        ],
        [
          52,
          30.399993896484375
        ],
        [
          52,
          32
        ],
        [
          52,
          33.600006103515625
        ],
        [
          52,
          35.20001220703125
        ],
        [
          52.79998779296875,
          36.800018310546875
        ],
        [
          52.79998779296875,
          38.399993896484375
        ],
        [
          52.79998779296875,
          40.800018310546875
        ],
        [
          52.79998779296875,
          42.399993896484375
        ],
        [
          52.79998779296875,
          44
        ],
        [
          52.79998779296875,
          45.600006103515625
        ],
        [
          52.79998779296875,
          47.20001220703125
        ],
        [
          52.79998779296875,
          49.600006103515625
        ],
        [
          52,
          51.20001220703125
        ],
        [
          51.199951171875,
          52.800018310546875
        ],
        [
          50.39996337890625,
          54.399993896484375
        ],
        [
          50.39996337890625,
          56
        ],
        [
          49.5999755859375,
          56.800018310546875
        ],
        [
          48.79998779296875,
          59.20001220703125
        ],
        [
          48,
          60
        ],
        [
          47.199951171875,
          60.800018310546875
        ],
        [
          46.39996337890625,
          62.399993896484375
        ],
        [
          46.39996337890625,
          63.20001220703125
        ],
        [
          44.79998779296875,
          64.80001831054688
        ],
        [
          44,
          65.60000610351562
        ],
        [
          43.199951171875,
          67.20001220703125
        ],
        [
          42.39996337890625,
          68
        ],
        [
          41.5999755859375,
          68.80001831054688
        ],
        [
          40,
          69.60000610351562
        ],
        [
          39.199951171875,
          70.39999389648438
        ],
        [
          37.5999755859375,
          72
        ],
        [
          36.79998779296875,
          72.80001831054688
        ],
        [
          35.199951171875,
          73.60000610351562
        ],
        [
          34.39996337890625,
          73.60000610351562
        ],
        [
          33.5999755859375,
          75.20001220703125
        ],
        [
          32,
          76
        ],
        [
          30.39996337890625,
          76.80001831054688
        ],
        [
          29.5999755859375,
          76.80001831054688
        ],
        [
          28,
          77.60000610351562
        ],
        [
          27.199951171875,
          78.39999389648438
        ],
        [
          25.5999755859375,
          79.20001220703125
        ],
        [
          24,
          80
        ],
        [
          23.199951171875,
          80.80001831054688
        ],
        [
          21.5999755859375,
          81.60000610351562
        ],
        [
          20.79998779296875,
          82.39999389648438
        ],
        [
          19.199951171875,
          83.20001220703125
        ],
        [
          18.39996337890625,
          83.20001220703125
        ],
        [
          17.5999755859375,
          84
        ],
        [
          16,
          84.80001831054688
        ],
        [
          15.199951171875,
          85.60000610351562
        ],
        [
          13.5999755859375,
          86.39999389648438
        ],
        [
          13.5999755859375,
          87.20001220703125
        ],
        [
          12,
          87.20001220703125
        ],
        [
          12,
          88
        ],
        [
          11.199951171875,
          88.80001831054688
        ],
        [
          10.39996337890625,
          89.60000610351562
        ],
        [
          10.39996337890625,
          90.39999389648438
        ],
        [
          9.5999755859375,
          91.20001220703125
        ],
        [
          8.79998779296875,
          92
        ],
        [
          8.79998779296875,
          92.80001831054688
        ],
        [
          8.79998779296875,
          93.60000610351562
        ],
        [
          8.79998779296875,
          95.20001220703125
        ],
        [
          8.79998779296875,
          96
        ],
        [
          8.79998779296875,
          96.80001831054688
        ],
        [
          8.79998779296875,
          98.39999389648438
        ],
        [
          9.5999755859375,
          99.20001220703125
        ],
        [
          9.5999755859375,
          100
        ],
        [
          10.39996337890625,
          100.80001831054688
        ],
        [
          10.39996337890625,
          101.60000610351562
        ],
        [
          10.39996337890625,
          103.20001220703125
        ],
        [
          11.199951171875,
          104
        ],
        [
          11.199951171875,
          104.80001831054688
        ],
        [
          12,
          106.39999389648438
        ],
        [
          12.79998779296875,
          107.20001220703125
        ],
        [
          12.79998779296875,
          108
        ],
        [
          13.5999755859375,
          109.60000610351562
        ],
        [
          13.5999755859375,
          110.39999389648438
        ],
        [
          13.5999755859375,
          112
        ],
        [
          14.39996337890625,
          112.80001831054688
        ],
        [
          14.39996337890625,
          113.60000610351562
        ],
        [
          15.199951171875,
          115.20001220703125
        ],
        [
          15.199951171875,
          116
        ],
        [
          16,
          116.80001831054688
        ],
        [
          16,
          118.39999389648438
        ],
        [
          16,
          119.20001220703125
        ],
        [
          16.79998779296875,
          120
        ],
        [
          16.79998779296875,
          120.80001831054688
        ],
        [
          16.79998779296875,
          121.60000610351562
        ],
        [
          17.5999755859375,
          122.39999389648438
        ],
        [
          17.5999755859375,
          123.20001220703125
        ],
        [
          18.39996337890625,
          124.80001831054688
        ],
        [
          18.39996337890625,
          125.60000610351562
        ],
        [
          19.199951171875,
          126.39999389648438
        ],
        [
          20,
          127.20001220703125
        ],
        [
          20,
          128
        ],
        [
          20.79998779296875,
          128.80001831054688
        ],
        [
          20.79998779296875,
          129.60000610351562
        ],
        [
          21.5999755859375,
          130.39999389648438
        ],
        [
          22.39996337890625,
          132
        ],
        [
          23.199951171875,
          132.80001831054688
        ],
        [
          23.199951171875,
          133.60000610351562
        ],
        [
          24,
          135.20001220703125
        ],
        [
          24.79998779296875,
          136
        ],
        [
          25.5999755859375,
          136
        ],
        [
          26.39996337890625,
          136.80001831054688
        ],
        [
          27.199951171875,
          138.39999389648438
        ],
        [
          28,
          139.20001220703125
        ],
        [
          28,
          140
        ],
        [
          29.5999755859375,
          140.80001831054688
        ],
        [
          29.5999755859375,
          141.60000610351562
        ],
        [
          30.39996337890625,
          142.39999389648438
        ],
        [
          31.199951171875,
          143.20001220703125
        ],
        [
          32,
          144
        ],
        [
          32.79998779296875,
          144.80001831054688
        ],
        [
          33.5999755859375,
          145.60000610351562
        ],
        [
          34.39996337890625,
          146.39999389648438
        ],
        [
          35.199951171875,
          147.20001220703125
        ],
        [
          36,
          148
        ],
        [
          36.79998779296875,
          148.80001831054688
        ],
        [
          37.5999755859375,
          149.60000610351562
        ],
        [
          38.39996337890625,
          151.20001220703125
        ],
        [
          39.199951171875,
          151.20001220703125
        ],
        [
          40,
          152
        ],
        [
          40.79998779296875,
          152.80001831054688
        ],
        [
          41.5999755859375,
          153.60000610351562
        ],
        [
          42.39996337890625,
          153.60000610351562
        ],
        [
          43.199951171875,
          154.39999389648438
        ],
        [
          43.199951171875,
          155.20001220703125
        ],
        [
          44,
          156
        ],
        [
          44.79998779296875,
          156
        ],
        [
          44.79998779296875,
          156.80001831054688
        ],
        [
          45.5999755859375,
          156.80001831054688
        ],
        [
          45.5999755859375,
          157.60000610351562
        ],
        [
          45.5999755859375,
          158.39999389648438
        ],
        [
          45.5999755859375,
          159.20001220703125
        ],
        [
          45.5999755859375,
          160
        ],
        [
          45.5999755859375,
          160.80001831054688
        ],
        [
          44.79998779296875,
          161.60000610351562
        ],
        [
          44,
          162.39999389648438
        ],
        [
          44,
          163.20001220703125
        ],
        [
          42.39996337890625,
          163.20001220703125
        ],
        [
          41.5999755859375,
          164.80001831054688
        ],
        [
          40.79998779296875,
          164.80001831054688
        ],
        [
          40,
          165.60000610351562
        ],
        [
          38.39996337890625,
          166.39999389648438
        ],
        [
          37.5999755859375,
          167.20001220703125
        ],
        [
          35.199951171875,
          168
        ],
        [
          34.39996337890625,
          168.80001831054688
        ],
        [
          32,
          169.60000610351562
        ],
        [
          31.199951171875,
          171.20001220703125
        ],
        [
          28.79998779296875,
          172
        ],
        [
          27.199951171875,
          172
        ],
        [
          24.79998779296875,
          173.60000610351562
        ],
        [
          24,
          174.39999389648438
        ],
        [
          22.39996337890625,
          174.39999389648438
        ],
        [
          21.5999755859375,
          175.20001220703125
        ],
        [
          19.199951171875,
          176
        ],
        [
          18.39996337890625,
          176.80001831054688
        ],
        [
          16.79998779296875,
          177.60000610351562
        ],
        [
          15.199951171875,
          178.39999389648438
        ],
        [
          14.39996337890625,
          178.39999389648438
        ],
        [
          12.79998779296875,
          179.20001220703125
        ],
        [
          11.199951171875,
          180
        ],
        [
          9.5999755859375,
          180.80001831054688
        ],
        [
          8.79998779296875,
          181.60000610351562
        ],
        [
          8,
          182.39999389648438
        ],
        [
          6.39996337890625,
          183.20001220703125
        ],
        [
          5.5999755859375,
          184
        ],
        [
          4.79998779296875,
          184
        ],
        [
          3.199951171875,
          184.80001831054688
        ],
        [
          2.39996337890625,
          185.60000610351562
        ],
        [
          1.5999755859375,
          185.60000610351562
        ],
        [
          0.79998779296875,
          185.60000610351562
        ],
        [
          0,
          186.39999389648438
        ],
        [
          -0.800048828125,
          187.20001220703125
        ],
        [
          -1.60003662109375,
          187.20001220703125
        ],
        [
          -1.60003662109375,
          187.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1096080938,
      "isDeleted": false,
      "id": "T0ZUTrzggJzrrozRdWYVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6497192382812,
      "y": 800.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.60003662109375,
      "height": 212.80001831054688,
      "seed": 461540522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748469952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.39996337890625,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          4,
          0.800018310546875
        ],
        [
          4.79998779296875,
          0.800018310546875
        ],
        [
          5.5999755859375,
          0.800018310546875
        ],
        [
          6.39996337890625,
          1.600006103515625
        ],
        [
          8,
          1.600006103515625
        ],
        [
          9.5999755859375,
          2.399993896484375
        ],
        [
          10.39996337890625,
          2.399993896484375
        ],
        [
          11.199951171875,
          3.20001220703125
        ],
        [
          12.79998779296875,
          4
        ],
        [
          14.39996337890625,
          4.800018310546875
        ],
        [
          15.199951171875,
          4.800018310546875
        ],
        [
          16.79998779296875,
          5.600006103515625
        ],
        [
          17.5999755859375,
          6.399993896484375
        ],
        [
          18.39996337890625,
          6.399993896484375
        ],
        [
          20,
          7.20001220703125
        ],
        [
          20.79998779296875,
          8
        ],
        [
          22.39996337890625,
          8
        ],
        [
          23.199951171875,
          8.800018310546875
        ],
        [
          24.79998779296875,
          9.600006103515625
        ],
        [
          25.5999755859375,
          10.399993896484375
        ],
        [
          26.39996337890625,
          11.20001220703125
        ],
        [
          27.99993896484375,
          12
        ],
        [
          28.79998779296875,
          12
        ],
        [
          29.60003662109375,
          12.800018310546875
        ],
        [
          30.39996337890625,
          14.399993896484375
        ],
        [
          31.20001220703125,
          14.399993896484375
        ],
        [
          32.79998779296875,
          15.20001220703125
        ],
        [
          33.60003662109375,
          16
        ],
        [
          34.39996337890625,
          17.600006103515625
        ],
        [
          35.20001220703125,
          18.399993896484375
        ],
        [
          35.99993896484375,
          19.20001220703125
        ],
        [
          36.79998779296875,
          20
        ],
        [
          36.79998779296875,
          21.600006103515625
        ],
        [
          37.60003662109375,
          21.600006103515625
        ],
        [
          37.60003662109375,
          22.399993896484375
        ],
        [
          38.39996337890625,
          24
        ],
        [
          38.39996337890625,
          24.800018310546875
        ],
        [
          39.20001220703125,
          26.399993896484375
        ],
        [
          39.20001220703125,
          27.20001220703125
        ],
        [
          39.99993896484375,
          28.800018310546875
        ],
        [
          39.99993896484375,
          29.600006103515625
        ],
        [
          39.99993896484375,
          32
        ],
        [
          39.99993896484375,
          32.800018310546875
        ],
        [
          39.99993896484375,
          34.399993896484375
        ],
        [
          39.99993896484375,
          36.800018310546875
        ],
        [
          39.99993896484375,
          37.600006103515625
        ],
        [
          39.99993896484375,
          40
        ],
        [
          39.99993896484375,
          40.800018310546875
        ],
        [
          39.99993896484375,
          43.20001220703125
        ],
        [
          39.99993896484375,
          44.800018310546875
        ],
        [
          39.99993896484375,
          46.399993896484375
        ],
        [
          39.99993896484375,
          48
        ],
        [
          39.99993896484375,
          49.600006103515625
        ],
        [
          39.99993896484375,
          51.20001220703125
        ],
        [
          39.20001220703125,
          52.800018310546875
        ],
        [
          39.20001220703125,
          53.600006103515625
        ],
        [
          39.20001220703125,
          54.399993896484375
        ],
        [
          39.20001220703125,
          56
        ],
        [
          39.20001220703125,
          57.600006103515625
        ],
        [
          39.20001220703125,
          59.20001220703125
        ],
        [
          38.39996337890625,
          60
        ],
        [
          38.39996337890625,
          61.600006103515625
        ],
        [
          38.39996337890625,
          63.20001220703125
        ],
        [
          37.60003662109375,
          64
        ],
        [
          37.60003662109375,
          65.60000610351562
        ],
        [
          37.60003662109375,
          67.20001220703125
        ],
        [
          36.79998779296875,
          68
        ],
        [
          36.79998779296875,
          69.60000610351562
        ],
        [
          35.99993896484375,
          70.39999389648438
        ],
        [
          35.20001220703125,
          71.20001220703125
        ],
        [
          35.20001220703125,
          72.80001831054688
        ],
        [
          34.39996337890625,
          74.39999389648438
        ],
        [
          33.60003662109375,
          75.20001220703125
        ],
        [
          32.79998779296875,
          76
        ],
        [
          31.99993896484375,
          76.80001831054688
        ],
        [
          31.20001220703125,
          77.60000610351562
        ],
        [
          31.20001220703125,
          79.20001220703125
        ],
        [
          30.39996337890625,
          80
        ],
        [
          30.39996337890625,
          80.80001831054688
        ],
        [
          28.79998779296875,
          81.60000610351562
        ],
        [
          28.79998779296875,
          83.20001220703125
        ],
        [
          27.99993896484375,
          84
        ],
        [
          27.99993896484375,
          84.80001831054688
        ],
        [
          27.20001220703125,
          85.60000610351562
        ],
        [
          27.20001220703125,
          86.39999389648438
        ],
        [
          25.5999755859375,
          87.20001220703125
        ],
        [
          25.5999755859375,
          88
        ],
        [
          24.79998779296875,
          88.80001831054688
        ],
        [
          24,
          89.60000610351562
        ],
        [
          24,
          90.39999389648438
        ],
        [
          22.39996337890625,
          92
        ],
        [
          21.5999755859375,
          92.80001831054688
        ],
        [
          21.5999755859375,
          93.60000610351562
        ],
        [
          20.79998779296875,
          94.39999389648438
        ],
        [
          19.199951171875,
          96
        ],
        [
          18.39996337890625,
          96.80001831054688
        ],
        [
          17.5999755859375,
          97.60000610351562
        ],
        [
          16.79998779296875,
          98.39999389648438
        ],
        [
          16,
          99.20001220703125
        ],
        [
          15.199951171875,
          100
        ],
        [
          14.39996337890625,
          100.80001831054688
        ],
        [
          13.5999755859375,
          101.60000610351562
        ],
        [
          12.79998779296875,
          102.39999389648438
        ],
        [
          12,
          103.20001220703125
        ],
        [
          11.199951171875,
          104
        ],
        [
          10.39996337890625,
          104.80001831054688
        ],
        [
          10.39996337890625,
          105.60000610351562
        ],
        [
          9.5999755859375,
          106.39999389648438
        ],
        [
          9.5999755859375,
          107.20001220703125
        ],
        [
          8.79998779296875,
          107.20001220703125
        ],
        [
          8.79998779296875,
          108
        ],
        [
          8.79998779296875,
          108.80001831054688
        ],
        [
          8.79998779296875,
          109.60000610351562
        ],
        [
          8.79998779296875,
          110.39999389648438
        ],
        [
          8.79998779296875,
          111.20001220703125
        ],
        [
          8.79998779296875,
          112
        ],
        [
          8.79998779296875,
          112.80001831054688
        ],
        [
          8.79998779296875,
          113.60000610351562
        ],
        [
          8.79998779296875,
          114.39999389648438
        ],
        [
          8.79998779296875,
          115.20001220703125
        ],
        [
          9.5999755859375,
          116
        ],
        [
          9.5999755859375,
          116.80001831054688
        ],
        [
          9.5999755859375,
          117.60000610351562
        ],
        [
          10.39996337890625,
          119.20001220703125
        ],
        [
          10.39996337890625,
          120
        ],
        [
          10.39996337890625,
          120.80001831054688
        ],
        [
          10.39996337890625,
          122.39999389648438
        ],
        [
          11.199951171875,
          123.20001220703125
        ],
        [
          11.199951171875,
          124
        ],
        [
          11.199951171875,
          125.60000610351562
        ],
        [
          12,
          127.20001220703125
        ],
        [
          12.79998779296875,
          128
        ],
        [
          12.79998779296875,
          129.60000610351562
        ],
        [
          12.79998779296875,
          130.39999389648438
        ],
        [
          13.5999755859375,
          131.20001220703125
        ],
        [
          14.39996337890625,
          132.80001831054688
        ],
        [
          14.39996337890625,
          134.39999389648438
        ],
        [
          15.199951171875,
          135.20001220703125
        ],
        [
          16,
          136.80001831054688
        ],
        [
          16.79998779296875,
          137.60000610351562
        ],
        [
          16.79998779296875,
          139.20001220703125
        ],
        [
          17.5999755859375,
          140
        ],
        [
          18.39996337890625,
          140.80001831054688
        ],
        [
          19.199951171875,
          142.39999389648438
        ],
        [
          20,
          143.20001220703125
        ],
        [
          20.79998779296875,
          144.80001831054688
        ],
        [
          20.79998779296875,
          145.60000610351562
        ],
        [
          21.5999755859375,
          147.20001220703125
        ],
        [
          23.199951171875,
          148
        ],
        [
          24,
          148.80001831054688
        ],
        [
          24.79998779296875,
          150.39999389648438
        ],
        [
          24.79998779296875,
          151.20001220703125
        ],
        [
          26.39996337890625,
          152
        ],
        [
          27.20001220703125,
          152.80001831054688
        ],
        [
          27.99993896484375,
          153.60000610351562
        ],
        [
          27.99993896484375,
          155.20001220703125
        ],
        [
          29.60003662109375,
          156
        ],
        [
          29.60003662109375,
          156.80001831054688
        ],
        [
          30.39996337890625,
          157.60000610351562
        ],
        [
          31.20001220703125,
          159.20001220703125
        ],
        [
          31.99993896484375,
          160
        ],
        [
          32.79998779296875,
          160.80001831054688
        ],
        [
          33.60003662109375,
          161.60000610351562
        ],
        [
          34.39996337890625,
          163.20001220703125
        ],
        [
          35.99993896484375,
          164.80001831054688
        ],
        [
          35.99993896484375,
          165.60000610351562
        ],
        [
          36.79998779296875,
          166.39999389648438
        ],
        [
          37.60003662109375,
          167.20001220703125
        ],
        [
          37.60003662109375,
          168
        ],
        [
          38.39996337890625,
          168.80001831054688
        ],
        [
          38.39996337890625,
          169.60000610351562
        ],
        [
          39.20001220703125,
          170.39999389648438
        ],
        [
          39.20001220703125,
          171.20001220703125
        ],
        [
          39.99993896484375,
          172
        ],
        [
          39.99993896484375,
          172.80001831054688
        ],
        [
          39.99993896484375,
          173.60000610351562
        ],
        [
          39.99993896484375,
          174.39999389648438
        ],
        [
          40.79998779296875,
          175.20001220703125
        ],
        [
          40.79998779296875,
          176
        ],
        [
          40.79998779296875,
          176.80001831054688
        ],
        [
          40.79998779296875,
          177.60000610351562
        ],
        [
          41.60003662109375,
          178.39999389648438
        ],
        [
          41.60003662109375,
          179.20001220703125
        ],
        [
          41.60003662109375,
          180
        ],
        [
          41.60003662109375,
          181.60000610351562
        ],
        [
          41.60003662109375,
          182.39999389648438
        ],
        [
          41.60003662109375,
          183.20001220703125
        ],
        [
          41.60003662109375,
          184
        ],
        [
          41.60003662109375,
          184.80001831054688
        ],
        [
          41.60003662109375,
          186.39999389648438
        ],
        [
          40.79998779296875,
          187.20001220703125
        ],
        [
          40.79998779296875,
          188.80001831054688
        ],
        [
          39.20001220703125,
          189.60000610351562
        ],
        [
          38.39996337890625,
          190.39999389648438
        ],
        [
          37.60003662109375,
          192
        ],
        [
          37.60003662109375,
          192.80001831054688
        ],
        [
          36.79998779296875,
          193.60000610351562
        ],
        [
          35.99993896484375,
          194.39999389648438
        ],
        [
          35.20001220703125,
          195.20001220703125
        ],
        [
          34.39996337890625,
          196
        ],
        [
          33.60003662109375,
          196.80001831054688
        ],
        [
          33.60003662109375,
          198.39999389648438
        ],
        [
          31.99993896484375,
          199.20001220703125
        ],
        [
          31.20001220703125,
          200
        ],
        [
          30.39996337890625,
          200.80001831054688
        ],
        [
          30.39996337890625,
          201.60000610351562
        ],
        [
          28.79998779296875,
          203.20001220703125
        ],
        [
          27.99993896484375,
          203.20001220703125
        ],
        [
          27.99993896484375,
          204.80001831054688
        ],
        [
          27.20001220703125,
          205.60000610351562
        ],
        [
          25.5999755859375,
          206.39999389648438
        ],
        [
          24.79998779296875,
          207.20001220703125
        ],
        [
          24.79998779296875,
          208
        ],
        [
          24,
          208.80001831054688
        ],
        [
          23.199951171875,
          209.60000610351562
        ],
        [
          22.39996337890625,
          209.60000610351562
        ],
        [
          21.5999755859375,
          210.39999389648438
        ],
        [
          20.79998779296875,
          211.20001220703125
        ],
        [
          20.79998779296875,
          212
        ],
        [
          20,
          212
        ],
        [
          19.199951171875,
          212.80001831054688
        ],
        [
          18.39996337890625,
          212.80001831054688
        ],
        [
          18.39996337890625,
          212.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1986978870,
      "isDeleted": false,
      "id": "E3hHH8RYAN88MOHoRJYRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.8497314453125,
      "y": 813.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 37.600006103515625,
      "seed": 1368322422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683748477652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "op0M7gB4cjHcimf3f65KO",
        "focus": 0.05257698518654044,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.5999755859375,
          37.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 148605802,
      "isDeleted": false,
      "id": "-5-sZSS2uzRBTJJSjnNlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0496826171875,
      "y": 800.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.23190307617188,
      "height": 20,
      "seed": 1028792234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683748485796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onHover animate Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onHover animate Images",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "CUDufKxYuLD1_6NhZVWvB",
      "type": "text",
      "x": 454.2496643066406,
      "y": 792.8000183105469,
      "width": 174.27191162109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123306177,
      "version": 139,
      "versionNonce": 827607183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684063157757,
      "link": null,
      "locked": false,
      "text": "Attention to\ndetail is our\nthing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Attention to\ndetail is our\nthing",
      "lineHeight": 1.25
    },
    {
      "id": "G7nF55SGIGznMfn-ws48k",
      "type": "text",
      "x": 459.0496826171875,
      "y": 920.6999816894531,
      "width": 129.74392700195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565752015,
      "version": 67,
      "versionNonce": 1113149281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684063185632,
      "link": null,
      "locked": false,
      "text": "Modern solutions\nfor the web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Modern solutions\nfor the web",
      "lineHeight": 1.25
    },
    {
      "id": "2gJXUTh7K90lDjlLZ0zpW",
      "type": "line",
      "x": 1124.649658203125,
      "y": 667.3000030517578,
      "width": 15.199951171875,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1680108975,
      "version": 11,
      "versionNonce": 820365505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684063282011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.199951171875,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2Kr2mWiHUajnjXo_7a0g",
      "type": "line",
      "x": 1123.8497314453125,
      "y": 660.9000091552734,
      "width": 20.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 264822735,
      "version": 16,
      "versionNonce": 1435568289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684063282011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WGcsMcjsEHQVP58WQIz3Y",
      "type": "arrow",
      "x": 1103.8496704101565,
      "y": 660.0999908447266,
      "width": 0.00006103515625,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1314524655,
      "version": 200,
      "versionNonce": 901561697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684079887775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          20.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgSL9mcmmlqeJerd11Q08",
        "focus": -0.5533044733029489,
        "gap": 24.099990844726562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}